{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 django 
\f1 \'bc\'b3\'c4\'a1
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Windows\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}
\f1 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  Visual Studio  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\ls1\ilvl0{\listtext	2.	}Django 
\f1 \'bc\'b3\'c4\'a1
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}mac
\f1 \'c0\'cf\'b0\'e6\'bf\'ec
\f0  Path
\f1 \'c0\'e2\'be\'c6\'c1\'d6\'be\'ee\'be\'df\'c7\'d4
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	3.	}
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'c1\'f6\'c1\'a4\'c8\'c4
\f0 , 'django-admin startproject 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f0 ' 
\f1 \'c4\'bf\'b8\'c7\'b5\'e5\'b8\'a6
\f0  
\f1 \'c4\'a1\'b8\'e9
\f0  django
\f1 \'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'dc
\f0 \
}